<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000">
        <title>Miles Is Dumb</title>
        <meta name="description" content="The only website dedicated to explaining that Miles is dumb.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Style block for performance */
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                align-items: center;
                display: flex;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height: 100vh;
                justify-content: center;
            }
            h1 {
                font-size: 5rem;
                text-align: center;
                text-transform: capitalize;
            }
            word-spinner {
                border-bottom: .1em dashed;
                cursor: pointer;
            }
            word-spinner:hover {
                border-bottom-style: solid;
            }
            @media (min-width: 30rem) {
                h1 {
                    font-size: 10rem;
                }
            }
        </style>
    </head>
    <body>
        <h1>Miles is <word-spinner choices="dumb idiotic foolish terrible evil sneaky horrible annoying heartbroken silly lazy crazy uncouth disastrous smelly cancelled problematic">dumb</word-spinner></h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/webcomponents-bundle.js"></script>
        <script type="module" src="js/word-spinner.js"></script>
    </body>
</html>
